# set UI_HOSTNAME when the API and UI are on separate hosts
UI_HOSTNAME = None
ALLOWED_HOSTS = []

GIT_LOCAL_PATH = '/var/www/git'
GIT_HOST = 'http://git/'
# to set a http_proxy for git use `git config --system http.proxy <http proxy>`

GITHUB_API_HOST = 'https://github/api/v3'
GITHUB_HOST = 'https://github/'
GITHUB_USER = 'mcp'  # if using auth token, set the username to the token and set GITHUB_PASS to None
GITHUB_PASS = 'mcp'
GITHUB_PROXY = None

GITLAB_HOST = 'https://gitlab'
GITLAB_USERNAME = ''
GITLAB_PRIVATE_TOKEN = ''
GITLAB_PROXY = None

CONTRACTOR_HOST = 'http://contractor'
CONTRACTOR_PROXY = None
CONTRACTOR_USERNAME = 'mcp'
CONTRACTOR_PASSWORD = 'mcp'

PACKRAT_HOST = 'http://packrat'
PACKRAT_PROXY = None
PACKRAT_USERNAME = 'mcp'
PACKRAT_PASSWORD = 'mcp'

CONFLUENCE_HOST = 'http://confluence'
CONFLUENCE_USERNAME = 'mcp'
CONFLUENCE_PASSWORD = 'mcp'

# for nullunit
# nullunit will use the same proxy for Contractor, Packrat and Confluence as it uses to get to MCP
CONTRACTOR_NULLUNIT_USERNAME = 'nullunit'
CONTRACTOR_NULLUNIT_PASSWORD = 'nullunit'

PACKRAT_NULLUNIT_USERNAME = 'nullunit'
PACKRAT_NULLUNIT_PASSWORD = 'nullunit'

CONFLUENCE_NULLUNIT_USERNAME = 'nullunit'
CONFLUENCE_NULLUNIT_PASSWORD = 'nullunit'

# optional: appends to the process name in slack messages, if there are multiple MCPs reporting to the same slack channel
SITE_NAME = None

SLACK_API_TOKEN = None
SLACK_CHANNEL = '#mcp'
SLACK_PROXY = None

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '@(a3yjcc-d3rtt)q7n(tvdfhe4$%uasdfkd9^cg26+4wmih7l7'

DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

# set to None to disable, or '*CONSOLE*' to output to stdout
# NOTE: if you are running under apache under systemd, you might want to
#       disable "PrivateTmp" in /lib/systemd/system/apache2.service, otherwise
#       this location will be in a /tmp/systemd-private-642338ab7569487cace3420cfe6dbf01-apache2.service-vBR2Zn
#       type directory
DEBUG_DUMP_LOCATION = '/tmp'

MCP_HOST = 'http://mcp'
MCP_PROXY = None
MCP_UI_HOST = 'http://mcp'

# Application definition

INSTALLED_APPS = (
    'mcp.Auth',
    'mcp.Resource',
    'mcp.Project',
    'mcp.Processor',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions'
)

# Database
# https://docs.djangoproject.com/en/1.7/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'mcp',
        'USER': 'mcp',
        'PASSWORD': 'mcp',
        'HOST': '127.0.0.1',
        'PORT': '',
    }
}


LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True
